{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ff00ffcc",
    "titleBar.inactiveBackground": "#ff00ffcc"
  },
  "cSpell.ignoreWords": ["signup"]
}
